body {
    font-family: Arial;
    font-size: 17px;
    padding: 8px;
    height: 100%;
    width: 100%;
    align-content: center;
    align-items: center;
    background-image: url(checkout1.jpg);
    background-repeat: no-repeat;
    background-size: 105% 100%;
    background-attachment: fixed fixed;
}
h1{
    text-align:center;
    border: 2px;
    text-decoration: underline;
    text-decoration-color: #01BAEF;
    text-transform: capitalize;
}

* {
    box-sizing: border-box;
    align-content: center;
}

.error {
    color: red;
    border-color: red;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    margin: 0 -10px;
}

.col-50 {
    -ms-flex: 50%;
    margin-top: 12px;
    flex: 50%;
 
}

.col-75 {
    -ms-flex: 75%;
    flex: 75%;
}

.col-25,.col-50,.col-75 {
    padding: 0 16px;
}

.container {
    background-color: #FFFFFF;
    padding: 3px 18px 13px 18px;
    border: 1px solid lightgrey;
    border-radius: 5px;
    box-shadow: 0 0 2rem 0 rgba(168, 180, 194, 0.37);
    align-content: center;
    align-self: center;
    align-items: center;
}

.container,.center{
    margin: auto;
    width: 75%;
    border: 3px;
    padding: 10px;
 }


input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid rgb(130, 26, 26);
    border-radius: 1px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.btn {
    background-color: #01BAEF;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
    box-shadow: 0 0 1rem 0 rgba(99, 123, 150, 0.329);

}

.btn:hover {
    background-color: #0CBABA;
}

a {
    color: #2196F3;
}

hr {
    border: 1px solid lightgrey;
}

span.price {
    float: right;
    color: grey;
}
@media (max-width: 700px) {
    .row {
        flex-direction: column-reverse;
        align-items: center;
    }
    .col-25 {
        margin-bottom: 20px;
    }
}